@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&family=Space+Grotesk:wght@500;700&display=swap");

/*  Global Styles   */
:root {
  --text1: hsl(0, 0%, 100%);
  --text2: hsl(0, 0%, 85%);
  --accent: hsl(153, 71%, 59%);
  --bg-body: hsl(0, 0%, 8%);
  --bg-body-2: hsl(0, 0%, 14%);
  --invalid: hsl(7, 100%, 68%);

  --fs-18: 1.125rem;
  --fs-24: 1.5rem;
  --fs-32: 2rem;
  --fs-40: 2.5rem;
  --fs-48: 3rem;
  --fs-72: 4.5rem;
  --fs-88: 5.5rem;

  --container: 69.375rem;
  --transition: 350ms ease-in-out;
}

/* ----------- Pre-loader --------------- */

.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: var(--bg-body-2);
  transition: transform 800ms ease-out;
  /* transform: translateY(100%); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader-content {
  animation: grow 800ms ease-in;
}

.greet {
  color: var(--text2);
}

.animation {
  height: 50px;
  overflow: hidden;
  margin-left: 1rem;
}

.animation > div > div {
  height: 2.81rem;
  margin-bottom: 2.81rem;
  display: inline-block;
  /* outline: 2px solid; */
}

.animation div:first-child {
  animation: text-animation 18s infinite;
  /* animation: text-animation 8s  400ms infinite  ease-in; */
}

@keyframes text-animation {
  0% {
    margin-top: 0;
  }
  10% {
    margin-top: 0;
  }
  20% {
    margin-top: -5rem;
  }
  30% {
    margin-top: -5rem;
  }
  70% {
    margin-top: -5rem;
  }
  80% {
    margin-top: -5rem;
  }
  90% {
    margin-top: 0;
  }
  100% {
    margin-top: 0;
  }
}

@keyframes grow {
  0% {
    transform: scaleY(0);
  }
  50% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

/* -------------- general styling ---------------- */

html,
body {
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
input,
textarea,
button {
  font-family: "Space Grotesk", sans-serif;
}

body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--bg-body);
  color: var(--text1);
  font-size: var(--fs-18);
  line-height: 1.56;
  overflow-x: hidden;
}

h1,
h2,
h3,
p {
  margin-block-start: 0;
}

h1,
h2,
h3 {
  line-height: 1;
}

.header-xl {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
  letter-spacing: -0.028em;
  line-height: 1.1;
}

p {
  line-height: 1.5;
  font-size: 1rem;
  font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
  color: var(--text2);
}

a.underline,
button {
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.625;
  letter-spacing: 0.143em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text1);
  background-image: linear-gradient(
    to right,
    var(--accent) 75%,
    var(--accent) 75%
  );
  background-position: 0 2.1em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
  padding-bottom: 0.625rem;
  transition: color 250ms ease-in-out;
}

a:hover {
  color: var(--accent);
}

*:focus-visible {
  outline: 2px outset var(--accent);
  outline-offset: 2px;
}

img,
svg {
  display: block;
}

.wrapper {
  width: calc(100% - 2rem);
  max-width: var(--container);
  margin-inline: auto;
}

/* 600px for tablet screen  */
@media (min-width: 37.5em) {
  .wrapper {
    width: calc(100% -3.75rem);
  }
}

/* ------------ Utility --------------------- */

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.bottom-border {
  border-bottom: 1px solid var(--text2);
}

.reverse {
  color: var(--accent);
  transition: color var(--transition);
}

/* ------------- header --------------- */

.header {
  margin-block-start: 20px;
  position: relative;
  z-index: 1;
}

.header__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px;
}

.header-home {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  line-height: 1;
  color: var(--text1);
  text-decoration: none;
  /* flex : grow shrink basis; */
  flex: 1 0 100%;
  transition: color var(--transition);
  font-family: "Source Code Pro", monospace;
}

a {
  display: inline-block;
}

.header-home:hover {
  color: var(--accent);
}

.header-home:hover .reverse {
  color: var(--text1);
}

.icon {
  fill: #fff;
  transition: fill var(--transition);
  /* outline: 2px solid; */
}

.icon:hover {
  fill: var(--accent);
}

@media (min-width: 37.5em) {
  .header {
    margin-block-start: 30px;
    /* margin-block-end: 90px; */
  }

  .header__nav {
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    gap: 32px;
    /* outline: 2px solid red; */
  }

  .header-home {
    flex: 0 1 auto;
    margin-inline-end: auto;
    /* outline: 5px solid; */
  }
}

@media (min-width: 62.5em) {
  .header {
    margin-block-start: 40px;
    margin-block-end: 127px;
  }

  .header__nav {
    padding-right: 30px;
  }
}

/* --------------- Hero --------------------- */

.hero__wrapper {
  padding-bottom: 80px;
}

.hero__image {
  /* Make image center  */
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50%;
  width: 174px;
  height: auto;
}

.hero__circles {
  position: relative;
  top: 171px;
  margin-bottom: -129px;
  translate: calc(100vw - 64px - 16px);
}

.hero__rings {
  position: absolute;
  top: 130px;
  right: 50%;
  z-index: -1;
}

.hero__text {
  position: relative;
  margin-block-start: 315px;
  text-align: center;
}

.hero__headline {
  margin-block-end: 24px;
}

.hero__headline > br {
  display: none;
}

h1 > span {
  background-image: linear-gradient(
    to right,
    var(--accent) 75%,
    var(--accent) 75%
  );
  background-position: 0 1.18em;
  background-repeat: repeat-x;
  background-size: 8px 4px;
}

.hero__description {
  margin-block-end: 24px;
}

.goofer {
  position: absolute;
  top: -10px;
  left: -5px;
  z-index: -1;
  transition: top 500ms ease-in-out;
  display: none;
}

.goofer img {
  width: 5rem;
}

.left-eye {
  position: absolute;
  top: 25px;
  left: 20px;
  display: none;
}

.left-eye img {
  width: 1.5rem;
  aspect-ratio: 1;
}

.right-eye {
  position: absolute;
  top: 25px;
  left: 54px;
  display: none;
}

.right-eye img {
  width: 1.5rem;
  aspect-ratio: 1;
}

@media (min-width: 62.5em) {
  .goofer {
    display: block;
  }

  .left-eye {
    display: block;
  }

  .right-eye {
    display: block;
  }
}

@media (min-width: 37.5em) {
  .hero {
    margin-block-start: -62px;
  }

  .hero__wrapper {
    padding-bottom: 60px;
  }

  .hero__content {
    position: relative;
    display: flex;
    /* overflow-x:hidden ; */
    align-items: center;
  }

  .hero__content picture {
    order: 2;
  }

  .hero__image {
    /* width: 322px; */
    position: relative;
    width: 42vw;
    max-width: 445px;
    height: auto;
    left: auto;
    right: 0;
    translate: 0;
  }

  .hero__circles {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 190px;
    translate: 50%;
    z-index: 1;
  }

  .hero__rings {
    top: 90px;
    right: auto;
    left: 0;
    translate: -50%;
  }

  .hero__text {
    position: relative;
    margin-block-start: 90px;
    margin-right: -30px;
    flex: 1 0 58vw;
    text-align: left;
    z-index: 1;
  }

  .hero__headline {
    margin-block-end: 60px;
  }

  .hero__description {
    /* width: 70%; */
    margin-block-end: 34px;
  }

  .hero__headline > br {
    display: inline-block;
  }
}

@media (min-width: 62.5em) {
  .hero {
    margin-block-start: 0;
  }

  .hero__wrapper {
    position: relative;
    padding-bottom: 100px;
  }

  .hero__content {
    align-items: flex-start;
  }

  .hero__content picture {
    margin-left: -80px;
  }

  .hero__image {
    margin-block-start: -199px;
  }

  .hero__circles {
    top: 322px;
    right: 445px;
  }

  .hero__rings {
    top: 0px;
    translate: -50% -50%;
  }

  .hero__text {
    margin-block-start: 0;
    margin-right: 0;
    flex: 1;
  }

  .hero__headline {
    margin-block-end: 43px;
  }

  .hero__description {
    margin-block-end: 66px;
    width: 38ch;
  }

  .hero__headline > br {
    display: none;
  }
}

/* ------------------- Skills ------------------- */

.skills {
  position: relative;
}

.skills__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  padding-block: 40px;
}

.skills__item {
  text-align: center;
}

.skills__description {
  margin-block-end: 0;
}

.skills__title {
  font-size: 2rem;
  font-size: clamp(2rem, 0.33rem + 7.11vw, 3rem);
  line-height: 1.17;
  margin-block-end: 1px;
}

.skills__rings {
  position: absolute;
  left: 50%;
  bottom: 0;
  translate: 0 50%;
}

@media (min-width: 37.5em) {
  .skills__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 52px 24px;
    border: none;
    padding-block: 52px 0;
  }

  .skills__item {
    text-align: left;
  }

  .skills__rings {
    translate: 40% 50%;
  }
}

@media (min-width: 62.5em) {
  .skills__wrapper {
    padding: block start 72px;
    grid-template-columns: repeat(3, 1fr);
    /*  row column */
    gap: 58px 30px;
  }

  .skills__rings {
    translate: -40% 50%;
    left: 100%;
  }
}

/* ------------------- Projects ------------------- */

.projects__wrapper {
  padding-block: 80px;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  text-align: center;
}

.projects__headline {
  grid-column: 1 / span 2;
  margin-block-end: 0;
  position: relative;
}

.projects__contact {
  grid-column: 1 / span 2;
}

.projects__item {
  grid-column: 1 / span 2;
}

.projects__picture {
  display: block;
  margin-block-end: 20px;
}

.projects__image {
  width: 100%;
  height: auto;
}

.projects__name {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
  margin-block-end: 7px;
}

.projects__tags {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-block-end: 20px;
}

.projects__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 37.5em) {
  .projects__grid {
    /* row  column */
    gap: 60px 24px;
    justify-items: start;
    text-align: left;
  }

  .projects__item {
    grid-column: span 1;
  }

  .projects__headline,
  .projects__contact {
    grid-column: span 1;
  }

  .projects__contact {
    align-self: center;
    justify-self: end;
  }

  .projects__tags,
  .projects__links {
    display: block;
  }

  .projects__tags span {
    margin-inline-end: 18px;
  }

  .projects__links {
    display: block;
  }

  .projects__links a {
    margin-inline-end: 30px;
  }
}

@media (min-width: 62.5em) {
  .projects__grid {
    /* row column  */
    gap: 70px 30px;
  }

  .projects__contact {
    justify-self: end;
  }

  .projects__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .projects__picture {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .projects__picture::after {
    content: " ";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 0%);
    opacity: 0;
    transition: opacity 200ms ease-in-out;
  }

  .projects__item:is(:hover, :focus-within) .projects__picture::after {
    opacity: 0.4;
  }

  .projects__item:is(:hover, :focus-within) .projects__links {
    opacity: 1;
  }

  .projects__image {
    width: 100%;
    height: auto;
  }

  .projects__links {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 400ms ease-in-out;
  }

  .projects__links:hover ~ .projects__picture::after {
    opacity: 1;
  }

  .projects__tags {
    margin-block-end: 0;
  }
}

/* ---------------------- Contact ----------------------- */
.contact {
  position: relative;
  background-color: var(--bg-body-2);
}

.contact__wrapper {
  padding-block: 84px;
}

.contact__headline {
  margin-block-end: 1.25rem;
}

.contact__control {
  position: relative;
  margin-block-end: 16px;
}

.contact__control textarea,
.contact__control input {
  width: 100%;
  padding: 16px 24px;
  background-color: transparent;
  border: none;
  /* outline: none; */
  border-bottom: 1px solid var(--text1);
  color: var(--text1);
  font-size: 1rem;
  line-height: 1.625;
}

.contact__control > *::placeholder {
  color: var(--text1);
  opacity: 0.5;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1;
}

.contact__control textarea:focus-visible,
.contact__control input:focus-visible {
  border-bottom-color: var(--accent);
}

input:invalid,
textarea:invalid {
  outline-color: var(--invalid);
}

.contact__control textarea {
  margin-block-end: 32px;
}

.contact__control.align-right {
  display: flex;
  justify-content: flex-end;
}

.contact__control button {
  background-color: transparent;
  border: none;
}

.contact__invalid-icon {
  display: none;
  width: var(--fs-24);
  height: var(--fs-24);
  position: absolute;
  right: 0px;
  top: 50%;
  translate: -50% -50%;
}

.contact input:focus-visible:invalid ~ .contact__invalid-icon,
.contact textarea:focus-visible:invalid ~ .contact__invalid-icon {
  display: inline-block;
}

.contact textarea:focus-visible:invalid ~ .contact__invalid-icon {
  top: 1rem;
  right: 1.5rem;
  translate: none;
}

.contact__rings {
  position: absolute;
  left: 0;
  bottom: 97px;
  translate: -70%;
}

@media (min-width: 37.5em) {
  .contact__rings {
    bottom: 47px;
    translate: -75%;
  }
}

@media (min-width: 62.5em) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 27.8rem);
    justify-content: space-between;
  }

  .contact__headline {
    margin-block-end: 2.25rem;
  }

  .contact__rings {
    translate: -40%;
  }
}

/* 999.98px */
@media (max-width: 62.49875em) {
  .contact__wrapper {
    max-width: 27.8rem;
  }

  .contact__text {
    text-align: center;
  }
}

/* ------------- Footer ----------------- */

footer {
  background-color: var(--bg-body-2);
  padding-block: 40px 60px;
}

@media (min-width: 37.5em) {
  footer {
    padding-block: 30px 40px;
  }
}

@media (min-width: 62.5em) {
  footer {
    padding-block: 47px 92px;
  }
}

/* ----------------------- animation for Intersection ----------------------- */

.hidden {
  opacity: 0;
  filter: blur(15px);
  transition: all 600ms;
}

.hidden-left {
  transform: translateX(-100%);
}

.hidden-right {
  transform: translateX(100%);
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);
}

.social-icon:nth-child(2) {
  transition-delay: 800ms;
}

.social-icon:nth-child(3) {
  transition-delay: 1000ms;
}

.social-icon:nth-child(4) {
  transition-delay: 1200ms;
}

.social-icon:nth-child(5) {
  transition-delay: 1500ms;
}
